# AWS secret access key id and secret
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS region
REGION=us-east-1

# RDS instance that the snapshot was taken on
SOURCE_INSTANCE=source-db

# RDS instance on which we restore the snapshot
TARGET_INSTANCE=target-db

# New master user password
MASTER_USER_PASSWORD=some-password
